<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from demo.rstheme.com/html/techzen/project-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 28 Apr 2024 12:12:16 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Techzen - IT Solutions & Technology HTML Template</title>
    <meta name="robots" content="noindex, follow">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- CSS (Font, Vendor, Icon, Plugins & Style CSS files) -->

    <!-- Font CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Flow+Circular&amp;family=Urbanist:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet">

    <!-- Bootstrap & Icon Font -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Animation CSS -->
    <link rel="stylesheet" href="assets/css/animation.css">

    <!-- jquery UI CSS -->
    <link rel="stylesheet" href="assets/css/jquery-ui.css">

    <!-- awesome Icon Font -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!-- remixicon Icon Font -->
    <link rel="stylesheet" href="assets/css/remixicon.css">

    <!-- Slick Slider CSS  -->
    <link rel="stylesheet" href="assets/css/slick.css">

    <!-- owl carousel CSS  -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css">

    <!-- flickity CSS  -->
    <link rel="stylesheet" href="assets/css/flickity.css">

    <!-- odometer CSS  -->
    <link rel="stylesheet" href="assets/css/odometer.min.css">

    <!-- skeletabs CSS  -->
    <link rel="stylesheet" href="assets/css/skeletabs.css">

    <!-- magnific popup CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!-- layout CSS -->
    <link rel="stylesheet" href="assets/css/rs-layouts.css">

    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>


<body class="project-details-page">

    <!--======== Inner Header start ========-->
    <div class="full-width-header rs-header-layout2">
        <!--Header Start-->
        <header id="rs-header" class="rs-header">
            <div class="rs-header-topber">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="rs-flex-box">
                                <div class="rs-header-topber-contact">
                                    <ul>
                                        <li>
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                                <path d="M11 17.9381C7.05369 17.446 4 14.0796 4 10C4 5.58172 7.58172 2 12 2C16.4183 2 20 5.58172 20 10C20 14.0796 16.9463 17.446 13 17.9381V20.0116C16.9463 20.1039 20 20.7351 20 21.5C20 22.3284 16.4183 23 12 23C7.58172 23 4 22.3284 4 21.5C4 20.7351 7.05369 20.1039 11 20.0116V17.9381ZM12 16C15.3137 16 18 13.3137 18 10C18 6.68629 15.3137 4 12 4C8.68629 4 6 6.68629 6 10C6 13.3137 8.68629 16 12 16ZM12 12C10.8954 12 10 11.1046 10 10C10 8.89543 10.8954 8 12 8C13.1046 8 14 8.89543 14 10C14 11.1046 13.1046 12 12 12Z" fill="#000"></path>
                                            </svg>
                                            <span>19 Broklyn Golden Street. New York</span>
                                        </li>
                                        <li>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="14" viewBox="0 0 16 14" fill="none">
                                                <path d="M16 12.3687C15.9987 12.5597 15.9223 12.7425 15.7873 12.8777C15.6523 13.0128 15.4695 13.0894 15.2785 13.0909H2.176C1.98459 13.0907 1.80109 13.0145 1.66581 12.8791C1.53053 12.7437 1.45455 12.5601 1.45455 12.3687V11.6364H14.5455V3.12727L8.72727 8.36364L1.45455 1.81818V0.727273C1.45455 0.534388 1.53117 0.349403 1.66756 0.213013C1.80395 0.0766231 1.98893 0 2.18182 0H15.2727C15.4656 0 15.6506 0.0766231 15.787 0.213013C15.9234 0.349403 16 0.534388 16 0.727273V12.3687ZM3.22473 1.45455L8.72727 6.40727L14.2298 1.45455H3.22473ZM0 8.72727H5.81818V10.1818H0V8.72727ZM0 5.09091H3.63636V6.54545H0V5.09091Z" fill="#1A73E9"></path>
                                            </svg>
                                            <span>Email: <a href="mailto:info@example.com">info@example.com</a></span>
                                        </li>
                                        <li>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                                <path d="M8 16C3.5816 16 0 12.4184 0 8C0 3.5816 3.5816 0 8 0C12.4184 0 16 3.5816 16 8C16 12.4184 12.4184 16 8 16ZM8 14.4C9.69739 14.4 11.3253 13.7257 12.5255 12.5255C13.7257 11.3253 14.4 9.69739 14.4 8C14.4 6.30261 13.7257 4.67475 12.5255 3.47452C11.3253 2.27428 9.69739 1.6 8 1.6C6.30261 1.6 4.67475 2.27428 3.47452 3.47452C2.27428 4.67475 1.6 6.30261 1.6 8C1.6 9.69739 2.27428 11.3253 3.47452 12.5255C4.67475 13.7257 6.30261 14.4 8 14.4ZM8.8 8H12V9.6H7.2V4H8.8V8Z" fill="#1A73E9"></path>
                                            </svg>
                                            <span>Mon-Sat: 9.00am To 7.00pm </span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="rs-header-topber-social">
                                    <span>Follow Us :</span>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="ri-twitter-x-fill"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Menu Start -->
            <div class="menu-area menu-sticky">
                <!-- Offer Section End -->
                <div class="container">
                    <div class="rs-menu-area">
                        <div class="logo-area">
                            <a href="index.html"><img src="assets/images/techzen_logo_home_2.png" alt=""></a>
                            <a href="index.html"><img src="assets/images/techzen_logo_home_2.png" alt=""></a>
                        </div>
                        <div class="rs-header-rightside">
                            <div class="main-menu hidden-md">
                                <ul class="nav-menu">
                                    <li class="has-clid relative">
                                        <a href="index.html">
                                            <cite class="rs_item_wrap">
                                                Home
                                                <span class="menu-item-description" title="06">06</span>
                                            </cite>
                                        </a>
                                        <ul class="sub-menu">
                                            <li class="has-clid">
                                                <a href="index.html">Multipage <i class="fa fa-angle-down"></i></a>
                                                <ul class="sub-menu">
                                                    <li>
                                                        <a href="index.html">Home 01</a>
                                                    </li>
                                                    <li>
                                                        <a href="index-2.html">Home 02</a>
                                                    </li>
                                                    <li>
                                                        <a href="index-3.html">Home 03</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="has-clid">
                                                <a href="onepage-2.html">Onepage <i class="fa fa-angle-down"></i></a>
                                                <ul class="sub-menu">
                                                    <li>
                                                        <a href="onepage.html">Onepage 01</a>
                                                    </li>
                                                    <li>
                                                        <a href="onepage-2.html">Onepage 02</a>
                                                    </li>
                                                    <li>
                                                        <a href="onepage-3.html">Onepage 03</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="about.html">About</a>
                                    </li>
                                    <li class="has-clid relative">
                                        <a href="service-1.html">
                                            <cite class="rs_item_wrap">
                                                Services
                                                <span class="menu-item-description" title="05">05</span>
                                            </cite>
                                        </a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="service-1.html">Service Style 01</a>
                                            </li>
                                            <li>
                                                <a href="service-2.html">Service Style 02</a>
                                            </li>
                                            <li class="has-clid">
                                                <a href="service-details.html">Service Details <i class="fa fa-angle-down"></i></a>
                                                <ul class="sub-menu">
                                                    <li>
                                                        <a href="service-details.html">Service Details Style 01</a>
                                                    </li>
                                                    <li>
                                                        <a href="service-details-2.html">Service Details Style 02</a>
                                                    </li>
                                                    <li>
                                                        <a href="service-details-3.html">Service Details Style 03</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="has-clid relative">
                                        <a class="active" href="#">
                                            <cite class="rs_item_wrap">
                                                Pages
                                                <span class="menu-item-description" title="12">12</span>
                                            </cite>
                                        </a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="project.html">Project</a>
                                            </li>
                                            <li>
                                                <a class="active" href="project-details.html">Project Details</a>
                                            </li>
                                            <li>
                                                <a href="team.html">Team</a>
                                            </li>
                                            <li>
                                                <a href="team-details.html">Team Details</a>
                                            </li>
                                            <li>
                                                <a href="pricing.html">Pricing</a>
                                            </li>
                                            <li>
                                                <a href="faq.html">Faq</a>
                                            </li>
                                            <li>
                                                <a href="appointment.html">Appointment</a>
                                            </li>
                                            <li class="has-clid">
                                                <a href="shop.html"> Shop <i class="fa fa-angle-down"></i></a>
                                                <ul class="sub-menu">
                                                    <li>
                                                        <a href="shop.html">Product</a>
                                                    </li>
                                                    <li>
                                                        <a href="product-single.html">Product Single</a>
                                                    </li>
                                                    <li>
                                                        <a href="cart.html">Cart</a>
                                                    </li>
                                                    <li>
                                                        <a href="checkout.html">Checkout</a>
                                                    </li>
                                                    <li>
                                                        <a href="my-account.html">My Account</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="has-clid relative">
                                        <a href="blog-standard.html">
                                            <cite class="rs_item_wrap">
                                                Blog
                                                <span class="menu-item-description" title="02">02</span>
                                            </cite>
                                        </a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-standard.html">Blog Standard </a></li>
                                            <li><a href="blog-single.html">Blog Single</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a> </li>
                                </ul> <!-- //.nav-menu -->
                            </div> <!-- //.main-menu -->
                            <div class="rs-search-box">
                                <div class="search_icons">
                                    <i class="ri-search-line"></i>
                                    <i class="ri-close-line"></i>
                                    <div class="sticky_form">
                                        <form role="search" class="bs-search search-form" method="get">
                                            <div class="search-wrap">
                                                <label class="screen-reader-text active">
                                                    Search for: </label>
                                                <input type="search" placeholder="Searching..." name="s" class="search-input" value="">
                                                <button type="submit" value="Search"><i class="ri-search-line"></i></button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="header-btn">
                                <a class="main-btn" href="contact.html">Get a Quote <i class="ri-arrow-right-fill"></i></a>
                            </div>
                            <div class="canvasmenu-trigger view-md">
                                <i class="fa fa-bars"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Menu End -->
        </header>
        <!--Header End-->
    </div>
    <!--======== Inner Header Ends ========-->

    <!--======== Offcanvas Menu start ========-->
    <div class="offcanvas-menu offcanvas-menu-2">
        <div class="menu-canvas-close"><i class="fa fa-times" aria-hidden="true"></i></div>
        <div class="offcanvas-menu-inner">
            <div class="offc-logo mb-40">
                <a href="index.html"><img src="assets/images/logo_home_4.png" alt="Logo"></a>
            </div>
            <ul class="nav-menu">
                <li class="has-clid relative">
                    <a href="index.html">Home</a>
                    <ul class="sub-menu">
                        <li class="has-clid">
                            <a href="index.html">Multipage</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="index.html">Home 01</a>
                                </li>
                                <li>
                                    <a href="index-2.html">Home 02</a>
                                </li>
                                <li>
                                    <a href="index-3.html">Home 03</a>
                                </li>
                            </ul>
                        </li>
                        <li class="has-clid">
                            <a href="onepage-2.html">Onepage</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="onepage.html">Onepage 01</a>
                                </li>
                                <li>
                                    <a href="onepage-2.html">Onepage 02</a>
                                </li>
                                <li>
                                    <a href="onepage-3.html">Onepage 03</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li class="has-clid relative">
                    <a href="service-1.html">Services</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="service-1.html">Service Style 01</a>
                        </li>
                        <li>
                            <a href="service-2.html">Service Style 02</a>
                        </li>
                        <li class="has-clid">
                            <a href="service-details.html">Service Details</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="service-details.html">Service Details Style 01</a>
                                </li>
                                <li>
                                    <a href="service-details-2.html">Service Details Style 02</a>
                                </li>
                                <li>
                                    <a href="service-details-3.html">Service Details Style 03</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="has-clid relative">
                    <a href="#">Pages</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="project.html">Project</a>
                        </li>
                        <li>
                            <a href="project-details.html">Project Details</a>
                        </li>
                        <li>
                            <a href="team.html">Team</a>
                        </li>
                        <li>
                            <a href="team-details.html">Team Details</a>
                        </li>
                        <li>
                            <a href="pricing.html">Pricing</a>
                        </li>
                        <li>
                            <a href="faq.html">Faq</a>
                        </li>
                        <li>
                            <a href="appointment.html">Appointment</a>
                        </li>
                        <li class="has-clid">
                            <a href="shop.html">Shop</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="shop.html">Product</a>
                                </li>
                                <li>
                                    <a href="product-single.html">Product Single</a>
                                </li>
                                <li>
                                    <a href="cart.html">Cart</a>
                                </li>
                                <li>
                                    <a href="checkout.html">Checkout</a>
                                </li>
                                <li>
                                    <a href="my-account.html">My Account</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="has-clid relative">
                    <a href="blog-standard.html">Blog</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="blog-standard.html">Blog Standard</a>
                        </li>
                        <li>
                            <a href="blog-single.html">Blog Single </a>
                        </li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
            </ul> <!-- //.nav-menu -->
        </div>
    </div>
    <!--======== Offcanvas Menu Ends ========-->

    <!--======== Preloader area start ========-->
    <div id="pre-load">
        <div id="loader" class="loader">
            <div class="loader-container">
                <div class='loader-icon'><img src="assets/images/favicon.png" alt=""></div>
            </div>
        </div>
    </div>
    <!--======== Preloader area Ends ========-->

    <!--======== Project Details Page Banner Start ========-->
    <section class="rs-page-banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="rs-page-banner__content">
                        <h1 class="title">Project Details</h1>
                        <ul>
                            <li><i class="ri-home-wifi-line"></i> <a href="#">Home</a></li>
                            <li><i class="ri-arrow-right-fill"></i>Project Details</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--======== Project Details Page Banner Ends ========-->

    <!--======== Project Details Start ========-->
    <section class="rs-project-details pt-90 pb-120">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="rs-project-details__content mt-30 ">
                        <div class="rs-thumb">
                            <img src="assets/images/project/project-details-thumb.jpg" alt="">
                        </div>
                        <div class="rs-project-content">
                            <h2 class="title">Intro of the project</h2>
                            <p>Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. Dynamically</p>
                            <p>service for state of the art customer service. Objectively innovate empowered manufactured products whereas parallel platforms.</p>
                            <h5>Challenge and solution</h5>
                            <p>Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration. Taking seamless key performance indicators offline to maximise the long tail.</p>
                            <div class="rs-list-box">
                                <ul>
                                    <li><i class="ri-share-forward-fill"></i> Document the short and long term goals.</li>
                                    <li><i class="ri-share-forward-fill"></i> Automated development pipelines.</li>
                                    <li><i class="ri-share-forward-fill"></i> Objectively innovate empowered.</li>
                                    <li><i class="ri-share-forward-fill"></i> Predominate extensible testing.</li>
                                </ul>
                                <ul>
                                    <li><i class="ri-share-forward-fill"></i> Document the short and long term goals.</li>
                                    <li><i class="ri-share-forward-fill"></i> Automated development pipelines.</li>
                                    <li><i class="ri-share-forward-fill"></i> Objectively innovate empowered.</li>
                                    <li><i class="ri-share-forward-fill"></i> Predominate extensible testing.</li>
                                </ul>
                            </div>
                            <p>Keeping your eye on the ball while performing a deep dive on the start-up mentality to convergence on cross-platform integration. Derive convergence on cross-platform integration taking seamless key performance indicators offline to maximise the long tail.</p>
                            <div class="rs-project-sourc">
                                <div class="rs-project-play">
                                    <img src="assets/images/project/dingle-dual-image-first.jpg" alt="">
                                    <div class="play-icon">
                                        <a class="rs-popup-videos" href="https://www.youtube.com/watch?v=5CLmRIHR5Zw"><i class="fa fa-play"></i></a>
                                    </div>
                                </div>
                                <div class="rs-project-sourc-box">
                                    <div class="rs-thumb">
                                        <img src="assets/images/project/dingle-dual-image-last.jpg" alt="">
                                    </div>
                                    <div class="rs-project-list">
                                        <h4 class="title">Sourcing the best cases of the year.</h4>
                                        <ul>
                                            <li><i class="ri-checkbox-circle-line"></i> Provided Professional and Certified</li>
                                            <li><i class="ri-checkbox-circle-line"></i> Trusted Legal Represent</li>
                                            <li><i class="ri-checkbox-circle-line"></i> Full Range Of Quality Services</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <h5>Project overview</h5>
                            <p>Keeping your eye on the ball while performing a deep dive on the start-up mentality to convergence on cross-platform integration. Derive convergence on cross-platform integration taking seamless key.</p>
                            <div class="project-author-content">
                                <p>“Proactively envisioned multimedia based expertise and cross-media growth strategies. Seamlessly visualize quality intellectual capital without superior.”</p>
                                <span><span>- Jhon Henry</span> , CEO at Notero JSC -</span>
                            </div>
                            <div class="rs-project-bar">
                                <div class="rs-social">
                                    <ul>
                                        <li><a href="#"><i class="ri-facebook-fill"></i></a></li>
                                        <li><a href="#"><i class="ri-twitter-x-fill"></i></a></li>
                                        <li><a href="#"><i class="ri-linkedin-fill"></i></a></li>
                                        <li><a href="#"><i class="ri-instagram-line"></i></a></li>
                                    </ul>
                                </div>
                                <div class="rs-project-switch-btn">
                                    <ul>
                                        <li><a class="main-btn" href="#"><i class="ri-arrow-left-fill"></i> Prev Post</a></li>
                                        <li><a class="main-btn" href="#">Next Post <i class="ri-arrow-right-fill"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="rs-project-details__sidebar mt-30">
                        <div class="project-sidebar-category">
                            <h4 class="title">Project Information</h4>
                            <div class="sidebar-category-box">
                                <div class="sidebar-category-item">
                                    <div class="rs-icon">
                                        <img src="assets/images/project/project-sidebar-icon-1.png" alt="">
                                    </div>
                                    <div class="rs-content">
                                        <h5>Client</h5>
                                        <span>Microsoft Holing Ltd</span>
                                    </div>
                                </div>
                                <div class="sidebar-category-item">
                                    <div class="rs-icon">
                                        <img src="assets/images/project/project-sidebar-icon-2.png" alt="">
                                    </div>
                                    <div class="rs-content">
                                        <h5>Country</h5>
                                        <span>USA</span>
                                    </div>
                                </div>
                                <div class="sidebar-category-item">
                                    <div class="rs-icon">
                                        <img src="assets/images/project/project-sidebar-icon-3.png" alt="">
                                    </div>
                                    <div class="rs-content">
                                        <h5>Core technologies</h5>
                                        <span>iOS/ PHP/ Laravel/ Git</span>
                                    </div>
                                </div>
                                <div class="sidebar-category-item">
                                    <div class="rs-icon">
                                        <img src="assets/images/project/project-sidebar-icon-4.png" alt="">
                                    </div>
                                    <div class="rs-content">
                                        <h5>Industry</h5>
                                        <span>IT Solution, Design</span>
                                    </div>
                                </div>
                                <div class="sidebar-category-item">
                                    <div class="rs-icon">
                                        <img src="assets/images/project/project-sidebar-icon-5.png" alt="">
                                    </div>
                                    <div class="rs-content">
                                        <h5>Date</h5>
                                        <span>February 22th, 2022</span>
                                    </div>
                                </div>
                                <div class="sidebar-category-item">
                                    <div class="rs-icon">
                                        <img src="assets/images/project/project-sidebar-icon-6.png" alt="">
                                    </div>
                                    <div class="rs-content">
                                        <h5>Cost</h5>
                                        <span>USD 1,50,499</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sidebar-category-contact mt-40">
                            <h4 class="title">Get Professional Help</h4>
                            <span>Contact Us</span>
                            <img src="assets/images/project/phone-white.png" alt="">
                            <div class="rs-link">
                                <a href="tel:+85526691234">+855 (2669) 1234</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--======== Project Details Ends ========-->

    <!--======== Project Details Cta Start ========-->
    <section class="rs-project-cta rs-project-details-cta mb-120">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="rs-project-cta-box pt-80 pb-90">
                        <div class="rs-project-cta__content">
                            <h2 class="title">Do you have similar development requirements?</h2>
                            <p> Collaboratively administrate empowered markets via plug-and-play networks dynamically procrastinate</p>
                            <a class="main-btn" href="contact.html">Contact With Us <i class="ri-arrow-right-fill"></i></a>
                        </div>
                        <div class="rs-thumb">
                            <img src="assets/images/project/call_to_action_man.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--======== Project Details Cta Ends ========-->

    <!--======== Footer 2 Start ========-->
    <footer id="rs-contact" class="rs-footer rs-footer-2">
        <div class="rs-footer__top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="rs-footer__info-box">
                            <div class="icon">
                                <img src="assets/images/footer/info-3.png" alt="">
                            </div>
                            <div class="content">
                                <span>Contact Us</span>
                                <a href="tel:+004555012065">(+004) 555 - 012 - 065</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="rs-footer__info-box">
                            <div class="icon">
                                <img src="assets/images/footer/info-1.png" alt="">
                            </div>
                            <div class="content">
                                <span>Email Us</span>
                                <a href="mailto:info@yourname.com">info@yourname.com</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="rs-footer__info-box">
                            <div class="icon">
                                <img src="assets/images/footer/info-2.png" alt="">
                            </div>
                            <div class="content">
                                <span>Address</span>
                                <h4 class="title"> 2972 Westheimer 96 Rd. </h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="rs-footer__main-box">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="rs-footer__about-box">
                            <a href="index-2.html"><img src="assets/images/techzen_logo_home_2.png" alt=""></a>
                            <p> Proactively envisioned multimedia based expertise and cross-media growth strategies seamlessly.</p>
                            <div class="rs-footer__social">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="ri-twitter-x-fill"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="rs-footer__navigation">
                            <div class="rs-footer-title">
                                <h4 class="title">Our Services</h4>
                            </div>
                            <ul>
                                <li><a href="service-details-2.html"><i class="ri-arrow-right-fill"></i> IT Management</a></li>
                                <li><a href="service-details-2.html"><i class="ri-arrow-right-fill"></i> IT Solutions</a></li>
                                <li><a href="service-details-2.html"><i class="ri-arrow-right-fill"></i> Machine Learning</a></li>
                                <li><a href="service-details-2.html"><i class="ri-arrow-right-fill"></i> Product Design</a></li>
                                <li><a href="service-details-2.html"><i class="ri-arrow-right-fill"></i> SEO Optimization</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="rs-footer__navigation rs-footer--navigation">
                            <div class="rs-footer-title">
                                <h4 class="title">Information</h4>
                            </div>
                            <ul>
                                <li><a href="about.html"><i class="ri-arrow-right-fill"></i> About Techzen</a></li>
                                <li><a href="team.html"><i class="ri-arrow-right-fill"></i> Our Team</a></li>
                                <li><a href="pricing.html"><i class="ri-arrow-right-fill"></i> Pricing Plan</a></li>
                                <li><a href="project.html"><i class="ri-arrow-right-fill"></i> Our Projects</a></li>
                                <li><a href="appointment.html"><i class="ri-arrow-right-fill"></i> Appointment</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="rs-footer__newsletter">
                            <div class="rs-footer-title">
                                <h4 class="title">Newsletter</h4>
                            </div>
                            <p>Register now to get latest updates on promotions & coupons.</p>
                            <form action="#">
                                <div class="input-box">
                                    <input type="email" placeholder="Your email address">
                                    <button class="main-btn">Subscribe <svg width="13" height="14" viewBox="0 0 13 14" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M6.5 7.8125H0V6.1875H6.5V0.5L13 7L6.5 13.5V7.8125Z" fill="#fff"></path>
                                        </svg></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="rs-footer__menu">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <div class="rs-footer__copyright-text">
                            <p>© 2024 Techzen. Designed By <a target="_blank" href="https://rstheme.com/">RSTheme.</a></p>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="rs-footer__menu-box">
                            <ul>
                                <li><a href="contact.html">Privacy Policy</a></li>
                                <li><a href="contact.html">Terms of use</a></li>
                                <li><a href="contact.html">Sitemap</a></li>
                                <li><a href="contact.html">Career</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--======== Footer 2 Ends ========-->

    <!--======== Scroll up and prograss start ========-->
    <div id="scrollUp">
        <svg class="arrowup" viewBox="0 0 24 24" width="18" height="18">
            <path d="M13 7.828V20h-2V7.828l-5.364 5.364-1.414-1.414L12 4l7.778 7.778-1.414 1.414L13 7.828z" fill="#fff"></path>
        </svg>
        <svg class="scrollprogress" width="40" height="40">
            <circle class="progress-circle" cx="20" cy="20" r="18" stroke-width="2" fill="none" stroke="#fff" stroke-dasharray="113.1" stroke-dashoffset="113.1"></circle>
        </svg>
    </div>
    <!--======== Scroll up and prograss Ends ========-->

    <!-- Custom Cursor Start -->
    <div id="rs-mouse">
        <div id="cursor-ball"></div>
    </div>
    <!-- Custom Cursor End -->

    <!-- JS Vendor, Plugins & Activation Script Files -->

    <!-- jquery Plugins JS -->
    <script src="assets/js/jquery.min.js"></script>

    <!-- jquery UI JS -->
    <script src="assets/js/jquery-ui.min.js"></script>

    <!-- bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- ajax-contact JS -->
    <script src="assets/js/ajax-contact.js"></script>

    <!-- wow animation JS -->
    <script src="assets/js/wow.min.js"></script>

    <!-- appear JS -->
    <script src="assets/js/jquery.appear.min.js"></script>

    <!-- typer JS -->
    <script src="assets/js/typer.js"></script>

    <!-- PageScroll2id JS -->
    <script src="assets/js/jquery.malihu.PageScroll2id.min.js"></script>

    <!-- marquee JS -->
    <script src="assets/js/jquery.marquee.min.js"></script>

    <!-- Slick Slider JS -->
    <script src="assets/js/slick.min.js"></script>

    <!-- owl carousel JS -->
    <script src="assets/js/owl.carousel.min.js"></script>

    <!-- flickity JS -->
    <script src="assets/js/flickity.pkgd.min.js"></script>

    <!-- odometer JS -->
    <script src="assets/js/odometer.min.js"></script>

    <!-- skeletabs JS -->
    <script src="assets/js/skeletabs.js"></script>

    <!-- magnific popup JS -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <!-- GSAP Interactions Start -->
    <script src="assets/js/interactions/gsap.min.js"></script>
    <script src="assets/js/interactions/rs-scroll-trigger.min.js"></script>
    <script src="assets/js/interactions/rs-splitText.min.js"></script>
    <script src="assets/js/interactions/rs-anim-int.js"></script>
    <!-- GSAP Interactions End -->

    <!-- Activation JS -->
    <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from demo.rstheme.com/html/techzen/project-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 28 Apr 2024 12:12:20 GMT -->
</html>